<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/index.css">
    <title>Malentendu Culturel</title>
</head>
<body>

    <header>
        <h1 class="titre">Bienvenue chez nous ...</h1>
        <img src="static/img/003-travel.svg" alt="Logo" class="logo">
        <div class="fleche-contener">
            <a type="button" class="btn" href="#introduction">
                <img src="static/img/arrow_downward.svg" alt="fleche">
            </a>
        </div>
    </header>

    <main>
        <article class="introduction" id="introduction">
            <h1>Qu'est-ce qu'un malentendu culturel ?</h1>
            <q>
                Un malentendu culturel est la divergence de points de vue, qui est entraîné.<br/> 
                Par une mauvaise interprétation d’un geste, d’une expression ou d’une attitude.
            </q>
            <br><br><br><br>
            <div class="fleche-contener">
                <a type="button" class="btn" href="#carte">
                    <img src="static/img/arrow_downward.svg" alt="fleche">
                </a>
            </div>
        </article>

        <article class="carte" id="carte">
            <h1>Un monde de culture</h1>
            <iframe src="carte.html" frameborder="0" scrolling="no"></iframe>
        </article>
    </main>

    <footer>
        © Tous droits réservés
    </footer>
    
</body>
</html>